<!DOCTYPE html>
<html>
  <style>
    .row{
          //margin-top:-700px;
          text-color:white;
          text-decoration:none;
          font-family: "Roboto", sans-serif;
          font-size:15px;
          text-align:center;
            
        }
        .main-nav li{
          display:inline-block;
          padding:25px;

        }
       .main-nav li a{
         text-decoration:none;
         color:black;
         
       }
    
    h1{
      font-size:25px;
      text-align:center;
      font-family: 'Allerta', Helvetica, Arial, sans-serif;
      font-weight:normal;
      background-color:rgb(245, 174, 214);
      padding:40px;
      margin-bottom:0px;
      
    }
   
    h2{
      font-family: 'Crimson Text', Georgia, Times, serif;
      font-size:16px;
      font-weight:normal;
      text-align:left;
      background-color:rgb(255, 196, 229);
      padding:40px;
      text-align:center;
      margin-top:0px;
      margin-bottom:0px;

    }
    
    p{
      font-family: 'Crimson Text', Georgia, Times, serif;
      background-color:rgb(255, 219, 239);
      padding:80px;
      padding-bottom:300px;
      margin-top:0px;
      font-family:verdana;
      line-height:30px;
    }
    }
  </style>
<body>
  <div class="row">
          <ul class="main-nav">
            <li><a href="./index.html"><b>Home</b></a></li>
            <li><a href="./about.html"><b>About</b></a></li>
            <li><a href="./takeaction.html"><b>Take Action</b></a></li>
            <li><a href=""><b>Learn More</b></a></li>
          </ul>
        </div>  
  <h1>What It's All About</h1>

  <h2><em>Providing young women an opportunity of education. Opening a door of opportunities for girls.</em></h2>
<p> Our goal is to raise enough money to get a whole classroom of girls the opportunity of a good education. It is always stated in our everyday lives that education is the basic foundation needed for one to succeed. So, everyone should be given this opportunity to succeed in life. According to Unicef.org, "between 2000 and 2016, the number of out of school girls of primary school age decreased globally by 40 per cent, from 58 million to 34 million." The rates of girls in education are declining, and this needs to change. <br>
  
  </br>There are many obstacles standing in the way of a girl's education. Some include; famine, drought, poverty, cultural limitations, and more. Educating a girl makes her less prone to get married at a young age or even pregnant. Her life should be her number one priority. </p>
  

  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">

</body>
</html>
