<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>New Webpage</title>
    </head>
    <style>
        
        .row{
          margin-top:-700px;
          text-color:white;
          text-decoration:none;
          font-family: "Roboto", sans-serif;
          font-size:15px;
          text-align:center;
          
          
        }
        .main-nav li{
          display:inline-block;
          padding:25px;

        }
       .main-nav li a{
         text-decoration:none;
         color:black;
         
       }
        h1{
            font-family: 'Allerta', Helvetica, Arial, sans-serif;
            text-align:center;
            background-color:rgb(252, 211, 231);
            margin-top:250px;
            padding:100px;
            height:250px;
            margin-top:none;
            
            
            
        }   
       #stat1{
          font-family: 'Allan', Helvetica, Arial,  sans-serif;
          font-size: 30px;
          line-height: 75px;
          margin-left:100px;
          margin-top:700px;
           font-weight:none;
       }
       #stat1-cite{
         margin-left:350px;
         margin-top:-15px;
         font-size:10px;
         
       }
       #stat2{
         font-family: 'Allan', Helvetica, Arial,  sans-serif;
          font-size: 30px;
          line-height: 75px;
          font-weight:none;
         margin-left:600px;
         margin-top:-8px; 
          
       }
       #stat2-cite{
         margin-left:650px;
         margin-top:-15px;
         font-size:10px;
         padding-bottom:25px; 
       }
       /*#stats{
         background:rgb(204, 204, 204);
         margin-top:-100px;
         margin-bottom:-10px;
       }*/
       #mission-statement{
         font-family: 'Allerta', Helvetica, Arial, sans-serif;
          font-size: 50px;
 l          ine-height: 55px;
         margin-top:100px;
       }
       #intro{
         font-family: 'Crimson Text', Georgia, Times, serif;
        font-size: 20px;
         line-height: 25px;
         text-align:right;
         width:40%;
         padding-bottom:50px;
         color:gray;
        
       }
       .mission{
         width:50%;
         padding-left:20px;
         
       }

      #frontpic{
        float:right;
        margin-top:-400px;
        width:50%;
      }
      #missionandpic{
        background:rgb(252, 211, 231);
        padding-bottom:100px;
        padding-top:100px;
      }
       
    </style>
    <body>
      

        <div id="title">
        <h1>Fem for the Future</h1>
        </div>
        
        <div class="row">
          <ul class="main-nav">
            <li><a href=""><b>Home</b></a></li>
            <li><a href="./about.html"><b>About</b></a></li>
            <li><a href="./takeaction.html"><b>Take Action</b></a></li>
            <li><a href=""><b>Learn More</b></a></li>
          </ul>

        </div>  
      <div id="stats">
      <p id="stat1">65 million girls are not in school</>
      <p id="stat1-cite"><em>ABC News</em></p>
      <p id="stat2">just 39 percent of rural girls attend secondary school</p>
      <p id="stat2-cite"><em>UN Women</em></p>
      </div>

      <div id="missionandpic">
      <p class="mission" id="mission-statement">The Mission</p>
      <p class="mission" id="intro">Fem For the Future strives to help girls get an education all around the world. With your help, we can raise enough money to send a whole classroom of girls to school, to recieve a proper education. Join the movement.</p>

      <img id="frontpic" src="http://lipmag.com/wp-content/uploads/2013/10/Girl-Rising.png">
      </div>

      <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Allan" rel="stylesheet">
     


    </body>
</html>
